[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Client.gd" type="Script" id=1]
[ext_resource path="res://Login.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gameselect.tscn" type="PackedScene" id=4]

[node name="Client" type="Node"]
script = ExtResource( 1 )

[node name="Login" parent="." instance=ExtResource( 2 )]
margin_top = 1.0
margin_bottom = 1.0

[node name="Menu" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Gameselect" parent="." instance=ExtResource( 4 )]
visible = false
