[gd_scene load_steps=5 format=2]

[ext_resource path="res://Models/cartoon tank.obj" type="ArrayMesh" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 20, 0.1, 10 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 10.0073, 0.0469357, 4.32378 )

[sub_resource type="BoxShape" id=3]

[node name="Game_Manager" type="Node"]

[node name="Enviroment" type="Spatial" parent="."]
editor/display_folded = true

[node name="StaticBody" type="StaticBody" parent="Enviroment"]

[node name="MeshInstance" type="MeshInstance" parent="Enviroment/StaticBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Enviroment/StaticBody"]
shape = SubResource( 2 )

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="Camera" type="Camera" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.842747, 0.538309, 0, -0.538309, 0.842747, 0.0627443, 3.95915, 3.15308 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
transform = Transform( -4.37114e-009, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-009, 0, 0.537059, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 3 )
